# Copy to .env and set values
PORT=4000
MONGO_URI=mongodb+srv://ashkam58:W5GQSPTYbAov6tTj@cluster0.ralkibe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ALLOW_ORIGIN=https://aisfrontend.vercel.app
